# Backend

./: Jenkinsfile  StimulationAppAPI.sln  docker-compose.yml  package-lock.json
.github/workflows/: main_stimulationappapi.yml
StimulationApp.DAL/: StimulationAppAPI.DAL.csproj
StimulationApp.DAL/Context/: UserContext.cs
StimulationApp.DAL/Model/: EmailConfiguration.cs  Exercise.cs  Medication.cs  NewAccount.cs  (+4 more)
StimulationAppAPI/: Dockerfile  Dockerfile.original  Program.cs  StimulationAppAPI.csproj  appsettings.json
StimulationAppAPI.BLL/: StimulationAppAPI.BLL.csproj
StimulationAppAPI/Controllers/: AdminController.cs  ExecrciseController.cs  ExerciseController.cs  LoginController.cs  MedicationController.cs  UserController.cs
StimulationAppAPI/Migrations/: 20230412134840_Initialisation.Designer.cs  20230412134840_Initialisation.cs  20230412164318_updateConnString.Designer.cs  20230412164318_updateConnString.cs  20230412192637_FixRelationship.Designer.cs  20230412192637_FixRelationship.cs  20230414111654_PasswordReset.Designer.cs  20230414111654_PasswordReset.cs  20230418063245_Hashing.Designer.cs  20230418063245_Hashing.cs  20230429131352_Medecine.Designer.cs  20230429131352_Medecine.cs  20230501163506_Init.Designer.cs  20230501163506_Init.cs  20230526134301_privacy.Designer.cs  20230526134301_privacy.cs  20230527182631_Excercises.Designer.cs  20230527182631_Excercises.cs  20230527184512_Excercises.Designer.cs  20230527184512_Excercises.cs  20230531193125_fixDateTime.Designer.cs  20230531193125_fixDateTime.cs  UserContextModelSnapshot.cs
StimulationAppAPI/Properties/: launchSettings.json
(+13 files in other folders)
